@media screen and (width > 701px) {
  nav {
    width: 80%;
  }
  #logo {
    font-size: 1.5em;
    gap: 5px;
  }
  main {
    width: 80%;
  }
  #nav-button-container {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
  }
  #nav-button-container-mobile {
    display: none;
  }

  img.spot-card-for-review {
    max-width: 100%;
    border-radius: 10px;
  }

  .manage-spot-actions {
    justify-content: start;
  } 
}

@media screen and (width > 701px) {
  .photos-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .preview {
    flex-shrink: 1;
  }
  .preview > img {
    width: 100%;
    height: 100%;
  }

  .images {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  .images > img {
    flex-grow: 1;
    width: 46%;
  }

  .property-description-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  .property-description-container h3 {
    margin-top: 0;
  }
  .property-description-container > .actions {
    width: 30%;
    flex-direction: column;
  }
  .property-description-container .summary {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .spot-card-for-review {
    margin: 10px 0;
    display: flex;
    gap: 10px;
  }

  img.for-review {
    max-width: 350px;
    border-radius: 10px;
  }
}

@media screen and (width >= 1370px) {
  .spot-card {
    max-width: 550px;
    flex: 0 1 30%;
  }
}

@media screen and (width < 1369px) {
  .spot-card {
    flex: 0 1 30%;
  }
      
  #modal-content {
    min-width: 40%;
    max-width: 70%;
    max-height: 80%;
  }
}
