@media screen and (width <= 700px) {
  nav {
    width: 90%;
  }
  #filtering > button {
    size: 30px;
  }
  #logo {
    font-size: 1.1em;
    display: flex;
    flex-direction: column;
  }
  main {
    width: 70%;
    padding: 0 10px;
  }
  #nav-button-container {
    display: none;
  }
  #nav-button-container-mobile {
    align-self: self-end;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  #nav-button-container-mobile > button {
    font-size: 35px;
    border: 0;
  }
}

@media screen and (width <= 700px) {
  .spot-details-container {
    width: 70%;
  }
  .photos-container {
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex: 1 0 100%;
  }
  .preview > img {
    width: 100%;
  }
  .images {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  .images > img {
    flex: 1 0 23%;
    width: 23%;
  }

  .property-description-container {
    display: flex;
    flex-direction: column;
  }
  .property-description-container > .actions {
    /* flex-direction: row by default */
    justify-content: space-between;
    align-items: start;
  }
  .property-description-container > .actions button {
    align-self: center;
    flex-grow: 1;
  }
  .property-description-container .summary {
    width: 50%;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }
}

@media screen and (width <= 1000px) {
  .spot-card {
    flex: 0 1 40%;
  }
  #modal-content {
    width: 80%;
    max-height: 80%;
  }
}

@media screen and (width <= 700px) {
  .spot-card {
    max-width: 100%;
    flex: 1 0 100%;
  }

  img.for-review {
    max-width: 100%;
    border-radius: 10px;
  }

  .manage-spot-actions {
    justify-content: space-between;
  }
  .review-actions-container {
    display: flex;
    justify-content: space-between;
  }
}
